{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
This script provides instructions on how to run the Expeto EPIC demonstration for MWC 2016\
\
Preconditions:\
\
- Juju packages are install on the client machine\
- Local vars are set for the executing user for juju\
- Target machine has been bootstrapped to 0\
- charm is built and sitting in /trusty\
\
Running the demo\
\
Deploy demo:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 sudo juju deploy --to 0 local:trusty/epic --debug\
\
Copy setup-ovs.sh into machine:\
juju scp ./setup-ovs.sh 0\
\
Execute setup-ovs.sh script:\
\
juju ssh 0\
./setup-ovs.sh\
\
\
Tear down demo:\
\
Remove the SDN:\
juju ssh 0\
./destroy-ovn.sh\
\
Remove the EPIC service:\
juju remove-service epic\
\
Reboot the target machine to clear running docker images:\
juju run --machine 0 "sudo shutdown -r now"\
\
Check juju status to make sure environment is clean:\
juju status \
\
\
OPTIONAL :  (might be good just for UI comfort)\
\
deploy browser accessible UI on port 6080 on target machine 0 (where EPIC is running)\
juju ssh 0\
\
sudo docker run -dit --name=gui -p 6080:6080 dorowu/ubuntu-desktop-lxde-vnc /bin/bash\
\
sudo ovs-docker add-port mwc-br1 eth1 gui --ipaddress=10.42.11.110/24\
\
load the gui in your browser:\
http://<machine 0 ip>:6080\
\
Load the EMS UI inside the browser of the gui\
https://10.42.11.100\
uid : admin\
pwd : admin\
\
\
\
}